{
  "manifest_version": 2

, "name": "Annotations"
, "version": "1.0"
, "description": "Helps you save and share notes about web pages."

, "browser_action": {
    "default_icon": "img/icon19.png"
  }

, "permissions": [
    "activeTab"
  , "*://*/*"
  , "tabs"
  ]

, "icons": {
    "16": "img/icon16.png"
  , "48": "img/icon48.png"
  , "128": "img/icon128.png"
  }

, "background": {
    "scripts": [
      "js/background.js"
    ]
  }

, "externally_connectable": {
    "matches": [
      "http://localhost:*/*"
    ]
  }

, "content_scripts": [
    { "matches": ["<all_urls>"]
    , "exclude_matches": [
        "http://localhost:*/*"
      ]
    , "js": [
        "js/content.js"
      ]
    }
  ]
}