<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <title>NoteBook</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <p id="selection"></p>
  <iframe src="" id="wiktionary"></iframe>
  <script src="main.js"></script>
</body>
</html>

<!-- <head>
  <title>NoteBook</title>
</head> -->

<!-- <body>
  <p id="selection"></p>
  
  <table border="1">
    <tr>
      <th>Word</th>
      <th>Index</th>
      <th>Count/Billion</th>
    </tr>
      {{> rows}}
  </table>
</body> -->

<!-- TEMPLATES -->

<!-- <template name="rows">
  {{#each rows}}
    <tr>
      <td>{{word}}</td>
      <td>{{index}}</td>
      <td>{{count}}</td>
    </tr>
  {{/each}}
</template> -->